# Online_Inventory_Application

./: README.md  pom.xml
main/java/com/app/: CrudApplication.java
main/java/com/app/config/: DynamoDBConfiguration.java
main/java/com/app/controller/: ProductController.java
main/java/com/app/dto/: Product.java
main/java/com/app/repository/: ProductDAO.java  ProductDAOImpl.java
main/java/com/app/services/: ProductService.java  ProductServiceImpl.java
main/resources/: application.properties
main/resources/templates/: addProduct.html  deleteProduct.html  home.html  update.html  updateProductDetails.html
